{
    "name": "BelajarFisika",
    "short_name": "BelajarFisika",
    "description": "Platform belajar fisika interaktif",
    "icons": [
        {
            "src": "/images/favicon_io/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicon_io/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#d5c7a3",
    "background_color": "#f6f0f0",
    "display": "standalone",
    "start_url": "/"
}